### application version ###
applicationVersion=0.0.1

### project configs ###
projectGroup=io.wooming

### project dependency versions ###
kotlinVersion=1.7.22

### spring dependency versions ###
springBootVersion=3.0.1
springDependencyManagementVersion=1.1.0



